"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""
n = int(input("Введите номер буквы в латинском алфавите: "))
a = chr(n + 96)
print(f"Буква под номером {n}: {a}")
