"""Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
 если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
 Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно."""
from random import randint, uniform

a = input("Введите символ левой границы: ")
b = input("Введите символ правой границы: ")
d = int(input("Введите целое число левой границы: "))
e = int(input("Введите целое число правой границы: "))
f = float(input("Введите вещественное число левой границы: "))
g = float(input("Введите вещественное число правой границы: "))

c = chr(randint(ord(a) + 1, ord(b) + 1))
h = randint(d + 1, e + 1)
j = uniform(f, g)
print(f"Символ {c}\nЦелое число {h}\nВещественное число {j}")
