"""Пользователь вводит две буквы.
 Определить, на каких местах алфавита они стоят, и сколько между ними находится букв."""
a = input("Введите первую строчную букву латинского алфавита: ")
b = input("Введите вторую строчную букву латинского алфавита: ")
n_1 = ord(a) - 96
n_2 = ord(b) - 96
n_3 = abs(n_1 - n_2) - 1
print(f"Номер буквы {a} в алфавите: {n_1}\n"
      f"Номер буквы {b} в алфавите: {n_2}\n"
      f"Количество букв между буквой {a} и {b}: {n_3}")