"""1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""
a = 5
b = 6
c = a & b
d = a | b
e = a >> 2
f = a << 2
print(f"Побитовое 'И' над числами 5 и 6: {c}\n"
      f"Побитовое 'ИЛИ' над числами 5 и 6: {d}\n"
      f"Побитовый сдвиг вправо над 5: {e}\n"
      f"Побитовый сдвиг влево над числом 5: {f}")
