"""5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
 Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке."""
i = 0
for el in range(32, 128):
    print(f'{el} - {chr(el)}', end=' ')
    i += 1
    if i % 10 == 0:
        print('\n')
