"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
 чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ."""
import random as rnd
number = rnd.randint(0, 100)
sch = 10
while sch > 0:
    my_n = int(input("Введите число от 0 до 100: "))
    sch -= 1
    if my_n > number:
        print("Ваше число больше загаданного")
    elif my_n < number:
        print("Ваше число меньше загаданного")
    else:
        print("Вы отгадали число!")
        break
    if sch == 0:
        print(f"Загаданное число: {number}")