"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
 Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""
NUMB = int(input('Введите сколько чисел: '))
CIFRA = int(input('Введите цифру: '))
sch = 0
while NUMB > 0:
    el = int(input())
    NUMB -= 1
    sch += str(el).count(str(CIFRA))


print(f'Цифра {CIFRA} встречается {sch} раз')