"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
  а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
   в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
    программа должна сообщать об ошибке и снова запрашивать знак операции.
     Также она должна сообщать пользователю о невозможности деления на ноль,
      если он ввел его в качестве делителя."""
def func():
    n = int(input("Введите первое число: "))
    m = int(input("Введите второе число: "))
    z = input("Введите знак операции: ")
    if z != '0':
        if z == '+':
            return f'{n} {z} {m} = {n + m}'
        elif z == '-':
            return f'{n} {z} {m} = {n - m}'
        elif z == '*':
            return f'{n} {z} {m} = {n * m}'
        elif z == '/':
            if m == 0:
                return "На ноль делить нельзя!"
            else:
                return f'{n} {z} {m} = {n / m}'
        func()
    return "Выход"


print(func())
