"""4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
 Количество элементов (n) вводится с клавиатуры."""
n = int(input("Введите до какого номера просуммировать: "))
result = 1
s = 0
while n > 0:
    s += result
    result /= (-2)
    n -= 1
print(s)
