"""8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
 В конце следует вывести полученную матрицу."""


my_matrix2 = [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
my_sum = 0
for i in range(4):
    for j in range(5):
        if j != 4:
            my_matrix2[i][j] = int(input())
            my_sum += my_matrix2[i][j]
        if j == 4:
            my_matrix2[i][j], my_sum = my_sum, 0

for line in my_matrix2:
    for i in line:
        print(f'{i:>4}', end='')
    print('')